@import bootstrap
@import font-awesome-sprockets
@import font-awesome


@media (max-width: $screen-xs-max)
  .button-single
    width: 100%
    display: block

@media (min-width: $screen-sm-min)
  .button-single
    float: right
    margin-left: 5px
