.upload_section
  position: relative
  width: 100%
  top: 0
  display: none
  .share_details_section, .upload_progress, .processing_progress
    display: none
  &.uploading
    padding-top: 40px
    height: 107px
    .drag_area, .details_link
      display: none     
    .upload_progress
      display: block      
  &.processing
    padding-top: 40px
    height: 107px
    .drag_area, .details_link
      display: none     
    .processing_progress
      display: block        
  &.uploaded
    padding-top: 15px
    height: 252px
    .share_details_section
      display: block
    .drag_area, .details_link
      display: none            
  
.hover
  border-color: #00C735 !important

.hover_text .drag_inner span
  color: #00C735 !important

.drag_area
  border: 4px dashed #ccc
  margin: 0 auto
  width: 100%
  padding-bottom: calc(100% - 8px) 
  
  .drag_inner
    position: absolute
    top: 50%
    transform: translateY(-50%) translateX(-50%)
    left: 50%
    width: 100%
    p
      font-weight: bold
      font-size: 18px
      color: #bbb
      line-height: 1em
      text-align: center
      &.small
        float: none
        font-weight: normal
        font-size: 14px
        padding: 0 53px
        line-height: 24p

    
  &.in
    border-color: #84a788
    .drag_inner p
      color: #84a788
      
  .upload_button_holder
    position: relative  
    height: 38px
    width: 70%
    margin: 0 auto
    input[type=submit]
      
                 
    &:hover
      input[type=submit]           
        background-image: linear-gradient(bottom, rgb(234,234,234) 28%, rgb(244,244,244) 64%)
        background-image: -o-linear-gradient(bottom, rgb(234,234,234) 28%, rgb(244,244,244) 64%)
        background-image: -moz-linear-gradient(bottom, rgb(234,234,234) 28%, rgb(244,244,244) 64%)
        background-image: -webkit-linear-gradient(bottom, rgb(234,234,234) 28%, rgb(244,244,244) 64%)
        background-image: -ms-linear-gradient(bottom, rgb(234,234,234) 28%, rgb(244,244,244) 64%)                
        background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.28, rgb(234,234,234)),color-stop(0.64, rgb(244,244,244)))                    
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#eaeaea', EndColorStr='#f4f4f4')"            
        
    input
      cursor: pointer
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 38px
      margin: 0
      padding: 0
    .cloudinary-fileupload
      opacity: 0
      filter: alpha(opacity=0)

.kind_selection
  list-style: none
  margin: 0 0 0 5px
  padding: 0  
  &:after
    clear: both
    content: ''
    display: block
  li
    float: left
    margin: 0 4px
    width: 150px
    cursor: pointer
    .image
      display: block
      width: 150px
      height: 100px
      margin: 5px 0
    .name
      display: block
      font-size: 11px
      color: #aaa
      text-align: center
      
    input[type=radio]
      text-align: center
      display: block
      margin: 5px auto

.processing_progress
  img
    margin: 0 auto
    display: block
.upload_progress, .processing_progress
  span
    display: block
    margin: 0 auto
    font-size: 11px
    width: 80px
    text-align: center
    color: #ccc
    padding-bottom: 5px

.upload_progress    
    
  .progress_bar
    display: block
    width: 240px
    height: 24px
    border-radius: 6px
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    border: 1px solid #acc1dc            
    font-size: 1px 
    line-height: 1px
    position: relative
    margin: 0 auto
    .completed
      border-radius: 5px
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      width: 0
      height: 24px
      font-size: 1px 
      line-height: 1px
      background-image: linear-gradient(bottom, rgb(107,145,192) 0%, rgb(212,231,255) 63%)
      background-image: -o-linear-gradient(bottom, rgb(107,145,192) 0%, rgb(212,231,255) 63%)
      background-image: -moz-linear-gradient(bottom, rgb(107,145,192) 0%, rgb(212,231,255) 63%)
      background-image: -webkit-linear-gradient(bottom, rgb(107,145,192) 0%, rgb(212,231,255) 63%)
      background-image: -ms-linear-gradient(bottom, rgb(107,145,192) 0%, rgb(212,231,255) 63%)
      background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(107,145,192)),color-stop(0.63, rgb(212,231,255)))              
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#6b91c0', EndColorStr='#d4e7ff')"            